USE library;

CREATE TABLE users
(
    id         BIGINT PRIMARY KEY AUTO_INCREMENT,
    username   varchar(25),
    password   varchar(100),
    first_name VARCHAR(50) NOT NULL,
    last_name  VARCHAR(50) NOT NULL,
    age        INT,
    role       varchar(25),
    enabled    tinyint(1)
);

CREATE TABLE books
(
    id             BIGINT PRIMARY KEY AUTO_INCREMENT,
    name           VARCHAR(100) NOT NULL,
    book_condition VARCHAR(100) NOT NULL,
    description    VARCHAR(500)
);

CREATE TABLE order_books
(
    id         BIGINT PRIMARY KEY AUTO_INCREMENT,
    status     VARCHAR(50),
    user_id    BIGINT,
    book_id    BIGINT,
    note       VARCHAR(500),
    start_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    end_date   DATETIME,
    FOREIGN KEY (user_id) REFERENCES users (id),
    FOREIGN KEY (book_id) REFERENCES books (id)
);

INSERT INTO users (username, password, first_name, last_name, age, role, enabled)
VALUES ('1', '$2a$10$VNVO9c3jM3PvDP6RQgqM1.Q2EyZj.YvSWTb3Xp9JitB6ZL26/EJfK', 'Alexander',
        'Ivashenko', 26, 'ROLE_EMPLOYEE', 1),
       ('elena', '$2a$10$QJytUJ5XfzZRlTFdRUK9P.kyF1MF7SvGAduftYqT.PB.oyXqX258C', 'Igor',
        'Kruk', 26, 'ROLE_USER', 1),
       ('alex', '$2a$10$YNxwUHuWSdnx3DRzW.if0.iCRnwqAwYEnkkqODQJcf3ldaZu/5hCG', 'Pasha',
        'Nankovski', 26, 'ROLE_USER', 1);

INSERT books(name, book_condition, description)
VALUES ('In Search of Lost', 'bad',
        'Swann''s Way, the first part of A la recherche de temps perdu, Marcel Proust''s seven-part cycle'),
       ('Ulysses by James', 'good',
        'Ulysses chronicles the passage of Leopold Bloom through Dublin during an ordinary day, June 16'),
       ('Don Quixote by', 'best',
        'Alonso Quixano, a retired country gentleman in his fifties, lives in an unnamed section of La Mancha'),
       ('One Hundred Ye', 'perfect',
        'One of the 20th century''s enduring works, One Hundred Years of Solitude is a widely beloved'),
       ('The Great Gat', 'destroyed',
        'The novel chronicles an era that Fitzgerald himself dubbed the "Jazz Age".'),
       ('name1', 'bookCondition1', 'description1'),
       ('name2', 'bookCondition2', 'description2'),
       ('name3', 'bookCondition3', 'description3'),
       ('name4', 'bookCondition4', 'description4'),
       ('name5', 'bookCondition5', 'description5'),
       ('name6', 'bookCondition6', 'description6'),
       ('name7', 'bookCondition7', 'description7'),
       ('name8', 'bookCondition8', 'description8'),
       ('name9', 'bookCondition9', 'description9');

INSERT order_books(status, user_id, book_id, note, start_date, end_date)
VALUES ('NEW', 1, 1, 'escaped', '2021-01-04 23:59:59', '2021-02-14 23:59:59'),
       ('OLD', 2, 2, 'brand new', '2021-01-06 23:59:59', '2021-02-24 23:59:59'),
       ('STOLEN', 3, 3, 'torn leaf', '2021-01-07 23:59:59', '2021-04-20 23:59:59'),
       ('TAKEN', 1, 4, 'escaped', '2021-01-04 23:59:59', '2021-02-14 23:59:59'),
       ('IN_LIBRARY', 2, 5, 'brand new', '2021-01-06 23:59:59', '2021-02-24 23:59:59'),
       ('STOLEN', 3, 6, 'torn leaf', '2021-01-07 23:59:59', '2021-04-20 23:59:59');

