spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=alexlibrary
spring.datasource.password=alexlibrary

spring.liquibase.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucky13Monkey@gmail.com
spring.mail.password=Alexa23l01e91x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.host=http://localhost:8080/

application-description=@project.description@
application-version=@project.version@
