server.port=8080
spring.profiles.active=@activatedProperties@

#mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:library}?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:alexlibrary}
spring.datasource.password=${MYSQL_USER_PASSWORD:alexlibrary}

#mongodb
spring.data.mongodb.host=${MONGO_DB_HOSTNAME:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=library

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:false}

#log
logging.level.web=${LOG_LEVEL:DEBUG}
server.error.whitelabel.enabled=false

# Log Spring Cache output
logging.level.org.springframework.cache=TRACE

#liquibase
spring.liquibase.enabled=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucky13Monkey@gmail.com
spring.mail.password=Alexa23l01e91x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.host=http://localhost:8080/

application-description=@project.description@
application-version=@project.version@

parsingPage=http://www.feedbooks.com/store/top?category=FBPOE000000&lang=en&page=1

