#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=alexlibrary
spring.datasource.password=alexlibrary